[33m47b2069[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m asjkdajskd
[33m822c29d[m asdkjasdjkas
[33mea725f9[m fixes y mejoras
[33m107f0c3[m  pushpushpush
[33m90e0fb8[m fixxxx
[33m5af65a0[m casi a punto
[33ma3dd6e8[m script fix
[33m97b94b7[m db imp
[33m92fba79[m más o menos, falta cross device
[33m6deec6d[m arreglado
[33m2781135[m cambios
[33md89b372[m todo arerglado
[33m3ab5bd0[m finalfinal
[33m269b092[m final
[33mf735c66[m ahora sí
[33m62aa253[m cross device
[33madc5e9b[m con base de datos
[33m35e95f2[m por seguridad
[33m035fc1d[m first commit
[33me6284b4[m arreglos
[33m3a1013f[m first commit
